Repository: vjintageboy/2025_LTTBDD_N04_Nhom_4
Catalog: lib/l10n/app_*.arb
Languages: vi

# appTagline
source: Track your emotions, elevate your mindset
vi: Theo dõi cảm xúc, nâng tầm tâm trí

# appSubTagline
source: Your journey to mental wellness starts here
vi: Hành trình chăm sóc sức khỏe tinh thần bắt đầu từ đây

# emotionalJourney
source: Emotional care journey
vi: Hành trình chăm sóc cảm xúc

source: Home
vi: Trang chủ

source: Meditation
vi: Thiền định

source: Mood
vi: Tâm trạng

source: News
vi: Tin tức

source: Community
vi: Cộng đồng

source: Search
vi: Tìm kiếm

source: Notifications
vi: Thông báo

source: All
vi: Tất cả

source: Sort by:
vi: Sắp xếp:

source: Latest
vi: Mới nhất

source: Hottest
vi: Hot nhất

source: Most Liked
vi: Nhiều like nhất

source: Most Discussed
vi: Nhiều bình luận nhất

source: Cannot load posts
vi: Không thể tải bài viết

source: Try Again
vi: Thử lại

source: No posts yet
vi: Chưa có bài viết nào

# beFirstToShare
source: Be the first to share!
vi: Hãy là người đầu tiên chia sẻ!

source: Edit
vi: Chỉnh sửa

source: Delete
vi: Xóa

source: just now
vi: vừa xong

# minutesAgo
source: {minutes}m ago
vi: {minutes} phút trước

# hoursAgo
source: {hours}h ago
vi: {hours} giờ trước

# daysAgo
source: {days}d ago
vi: {days} ngày trước

# errorPrefix
source: Error
vi: Lỗi

source: Delete Post
vi: Xóa bài viết

# deletePostConfirm
source: Are you sure you want to delete this post? This action cannot be undone.
vi: Bạn có chắc chắn muốn xóa bài viết này? Hành động này không thể hoàn tác.

# postDeletedSuccess
source: Post deleted successfully
vi: Đã xóa bài viết thành công

source: Error deleting post
vi: Lỗi khi xóa bài viết

source: Error loading posts
vi: Lỗi tải bài viết

# postDetail
source: Post
vi: Bài viết

source: Comments
vi: Bình luận

source: Error loading comments
vi: Lỗi tải bình luận

source: No comments yet
vi: Chưa có bình luận nào

# beFirstToComment
source: Be the first to comment!
vi: Hãy là người đầu tiên bình luận!

# writeComment
source: Write a comment...
vi: Viết bình luận...

source: Submit
vi: Gửi

# anonymousComment
source: Comment anonymously
vi: Bình luận ẩn danh

source: Share
vi: Chia sẻ

source: Like failed
vi: Thả like thất bại

source: Error posting comment
vi: Lỗi khi gửi bình luận

source: Cancel
vi: Hủy

# catMentalHealth
source: Mental Health
vi: Sức khỏe

# catMeditation
source: Meditation
vi: Thiền

# catTips
source: Tips
vi: Mẹo

# catCommunity
source: Community
vi: Cộng đồng

# catNews
source: News
vi: Tin tức

source: Create Post
vi: Tạo bài viết

source: Edit Post
vi: Chỉnh sửa bài viết

# postAction
source: Post
vi: Đăng

# updateAction
source: Update
vi: Cập nhật

source: Category
vi: Danh mục

source: Required
vi: Bắt buộc

source: Post Anonymously
vi: Đăng ẩn danh

# identityHidden
source: Your identity will be hidden from the community.
vi: Danh tính của bạn sẽ được ẩn khỏi cộng đồng.

source: Post Title
vi: Tiêu đề

# titlePlaceholder
source: Give your post a clear title...
vi: Đặt tiêu đề rõ ràng cho bài viết...

source: Content
vi: Nội dung

# contentPlaceholder
source: Share your thoughts, questions, or experiences with the collective...
vi: Chia sẻ suy nghĩ, câu hỏi hoặc trải nghiệm của bạn với cộng đồng...

source: Add Photo
vi: Thêm ảnh

source: Attach Link
vi: Đính kèm liên kết

source: Guidelines
vi: Hướng dẫn

# guidelinesText
source: Be respectful, stay relevant, and help our community thrive.
vi: Hãy tôn trọng, giữ đúng chủ đề và giúp cộng đồng phát triển.

# enterTitle
source: Please enter a title
vi: Vui lòng nhập tiêu đề

# enterContent
source: Please enter content
vi: Vui lòng nhập nội dung

# postUpdated
source: Post updated successfully
vi: Đã cập nhật bài viết thành công

# postCreated
source: Post created successfully
vi: Đã tạo bài viết thành công

source: Error creating post
vi: Lỗi khi tạo bài viết

source: Profile
vi: Hồ sơ

source: Sign In
vi: Đăng nhập

source: Sign Up
vi: Đăng ký

source: Create Account
vi: Tạo tài khoản

source: Full Name
vi: Họ và tên

source: Email Address
vi: Địa chỉ Email

source: Password
vi: Mật khẩu

source: Confirm Password
vi: Xác nhận mật khẩu

# alreadyHaveAccount
source: Already have an account?
vi: Đã có tài khoản?

# dontHaveAccount
source: Don't have an account?
vi: Chưa có tài khoản?

source: Forgot Password?
vi: Quên mật khẩu?

source: OR
vi: HOẶC

# fullNameHint
source: John Doe
vi: Nguyễn Văn A

# emailHint
source: your.email@company.com
vi: email.cua.ban@company.com

# signUpSubtitle
source: Join us and start your journey today
vi: Tham gia cùng chúng tôi và bắt đầu hành trình ngày hôm nay

# signInSubtitle
source: Welcome back! Please sign in to continue
vi: Chào mừng trở lại! Vui lòng đăng nhập để tiếp tục

# emailRequired
source: Email is required
vi: Email là bắt buộc

# emailInvalid
source: Please enter a valid email
vi: Vui lòng nhập email hợp lệ

# passwordRequired
source: Password is required
vi: Mật khẩu là bắt buộc

# passwordTooShort
source: Password must be at least 6 characters
vi: Mật khẩu phải có ít nhất 6 ký tự

source: Passwords do not match
vi: Mật khẩu không khớp

# nameRequired
source: Name is required
vi: Tên là bắt buộc

# nameTooShort
source: Name must be at least 2 characters
vi: Tên phải có ít nhất 2 ký tự

source: Skip
vi: Bỏ qua

# quote1
source: "In the middle of a cold winter, I finally realized that within me lay an invincible summer."
vi: "Giữa mùa đông giá lạnh, tôi nhận ra bên trong mình vẫn có một mùa hè bất khuất."

# quote2
source: "Feelings are just visitors. Let them come and go."
vi: "Cảm xúc chỉ là những vị khách. Hãy để chúng đến rồi đi."

source: Current Streak
vi: Chuỗi hiện tại

source: Longest Streak
vi: Chuỗi dài nhất

source: Edit Profile
vi: Chỉnh sửa hồ sơ

# editProfileSubtitle
source: Update your personal information
vi: Cập nhật thông tin cá nhân của bạn

# notificationsSubtitle
source: Manage notification preferences
vi: Quản lý tùy chọn thông báo

source: Statistics
vi: Thống kê

# statisticsSubtitle
source: View your mood analytics
vi: Xem phân tích tâm trạng của bạn

source: Privacy & Security
vi: Quyền riêng tư & Bảo mật

# privacySecuritySubtitle
source: Control your privacy settings
vi: Kiểm soát cài đặt quyền riêng tư

source: Help & Support
vi: Trợ giúp & Hỗ trợ

# helpSupportSubtitle
source: Get help and contact us
vi: Nhận trợ giúp và liên hệ với chúng tôi

source: Logout
vi: Đăng xuất

# logoutConfirmTitle
source: Logout
vi: Đăng xuất

# logoutConfirmMessage
source: Are you sure you want to logout?
vi: Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng?

# howAreYouFeeling
source: How are you feeling today?
vi: Hôm nay bạn cảm thấy thế nào?

source: Select your mood
vi: Chọn tâm trạng của bạn

# addNote
source: Add a note (optional)
vi: Thêm ghi chú (tùy chọn)

# noteHint
source: What's on your mind?
vi: Bạn đang nghĩ gì?

source: Save Mood
vi: Lưu tâm trạng

# moodSaved
source: Mood saved successfully
vi: Đã lưu tâm trạng thành công

source: Mood Analytics
vi: Phân tích tâm trạng

source: Very Poor
vi: Rất tệ

source: Poor
vi: Tệ

source: Okay
vi: Bình thường

source: Good
vi: Tốt

source: Excellent
vi: Xuất sắc

# trackMoodDescription
source: Tap on the emoji that matches your day
vi: Chạm vào biểu tượng cảm xúc phù hợp với ngày của bạn

# emotionFactorsHint
source: Pick what's influencing your feelings (optional)
vi: Chọn những điều ảnh hưởng tới cảm xúc (tùy chọn)

# moodNotePlaceholder
source: Add a note...
vi: Thêm ghi chú...

source: Meditation Library
vi: Thư viện thiền định

source: Find your peace
vi: Tìm sự bình yên của bạn

source: Search meditations...
vi: Tìm kiếm bài thiền...

source: All Categories
vi: Tất cả danh mục

source: Stress
vi: Căng thẳng

source: Stress Relief
vi: Giảm căng thẳng

source: Anxiety
vi: Lo âu

source: Sleep
vi: Giấc ngủ

source: Focus
vi: Tập trung

source: Beginner
vi: Cơ bản

source: Intermediate
vi: Trung cấp

source: Advanced
vi: Nâng cao

# minutes
source: min
vi: phút

source: No meditations found
vi: Không tìm thấy bài thiền

# tryAdjustingFilters
source: Try adjusting your filters
vi: Thử điều chỉnh bộ lọc của bạn

source: Play
vi: Phát

source: Pause
vi: Tạm dừng

source: Stop
vi: Dừng

# yearsExperience
source: yrs exp
vi: năm kinh nghiệm

source: About
vi: Giới thiệu

source: Specializations
vi: Chuyên môn

source: Select Date & Time
vi: Chọn ngày & giờ

source: Select Call Type
vi: Chọn loại cuộc gọi

source: Video Call
vi: Gọi video

source: Voice Call
vi: Gọi thoại

source: In Person
vi: Gặp trực tiếp

source: Confirm
vi: Xác nhận

source: Payment
vi: Thanh toán

source: Proceed to Payment
vi: Tiến hành thanh toán

source: Admin
vi: Quản trị

source: Manage Meditations
vi: Quản lý thiền định

source: Manage Users
vi: Quản lý người dùng

source: Add Meditation
vi: Thêm thiền định

source: Edit Meditation
vi: Chỉnh sửa thiền định

source: Title
vi: Tiêu đề

source: Description
vi: Mô tả

source: Duration
vi: Thời lượng

source: Level
vi: Cấp độ

source: Audio File
vi: File âm thanh

source: Image URL
vi: URL hình ảnh

source: Save
vi: Lưu

source: Save Changes
vi: Lưu thay đổi

source: Create Meditation
vi: Tạo thiền định

source: Loading...
vi: Đang tải...

source: Error
vi: Lỗi

source: Success
vi: Thành công

source: Close
vi: Đóng

source: Filter
vi: Lọc

source: Sort
vi: Sắp xếp

source: Apply
vi: Áp dụng

source: Reset
vi: Đặt lại

source: User not logged in
vi: Người dùng chưa đăng nhập

# daysStreak
source: {count} days
vi: {count} ngày

# errorLogout
source: Logout error: {error}
vi: Lỗi đăng xuất: {error}

source: Chatbot
vi: Trợ lý AI

source: Ask me anything...
vi: Hỏi tôi bất cứ điều gì...

# sendMessage
source: Send
vi: Gửi

source: Date
vi: Ngày

source: Time
vi: Giờ

source: Amount
vi: Số tiền

source: Call Type
vi: Loại cuộc gọi

# yourAccountBanned
source: Your account has been banned.
vi: Tài khoản của bạn đã bị cấm.

# banReason
source: Reason: {reason}
vi: Lý do: {reason}

# contactSupport
source: Please contact support.
vi: Vui lòng liên hệ hỗ trợ.

source: day
vi: ngày

source: days
vi: ngày

source: Settings
vi: Cài đặt

source: Good Morning
vi: Chào buổi sáng

source: Good Afternoon
vi: Chào buổi chiều

source: Good Evening
vi: Chào buổi tối

source: Featured Meditations
vi: Thiền nổi bật

source: View All
vi: Xem tất cả

source: Error loading meditations
vi: Lỗi tải thiền

source: Categories
vi: Danh mục

source: Calm
vi: Bình tĩnh

source: Track Mood
vi: Ghi nhận tâm trạng

source: Streak
vi: Chuỗi

source: Mood Log
vi: Ghi nhật ký tâm trạng

source: How are you feeling today?
vi: Hôm nay bạn cảm thấy thế nào?

source: Notes
vi: Ghi chú

# notesHint
source: What's on your mind? (Optional)
vi: Bạn đang nghĩ gì? (Tùy chọn)

# emotionFactors
source: What's affecting your mood?
vi: Điều gì ảnh hưởng đến tâm trạng bạn?

source: Work
vi: Công việc

source: Family
vi: Gia đình

source: Health
vi: Sức khỏe

source: Relationships
vi: Mối quan hệ

source: Exercise
vi: Tập thể dục

source: Social
vi: Xã hội

source: Money
vi: Tài chính

source: Weather
vi: Thời tiết

source: Food
vi: Ăn uống

# moodLoggedSuccess
source: Mood logged successfully! 🎉
vi: Đã ghi nhận tâm trạng! 🎉

# errorSavingMood
source: Error saving mood: {error}
vi: Lỗi lưu tâm trạng: {error}

source: Mood History
vi: Lịch sử tâm trạng

source: All Moods
vi: Tất cả

source: This Week
vi: Tuần này

source: This Month
vi: Tháng này

# noMoodEntries
source: No mood entries yet
vi: Chưa có ghi nhận nào

# startTrackingMood
source: Start tracking your mood to see your history
vi: Bắt đầu ghi nhận tâm trạng để xem lịch sử

source: Error loading moods
vi: Lỗi tải tâm trạng

source: Mood Details
vi: Chi tiết tâm trạng

source: Factors
vi: Yếu tố

# noFactors
source: No factors recorded
vi: Không có yếu tố nào

# deleteMoodConfirm
source: Delete this mood entry?
vi: Xóa ghi nhận này?

# deleteMoodMessage
source: This action cannot be undone.
vi: Hành động này không thể hoàn tác.

# moodDeletedSuccess
source: Mood entry deleted
vi: Đã xóa ghi nhận

source: Error deleting mood
vi: Lỗi khi xóa

source: Grouped
vi: Theo nhóm

source: Calendar
vi: Lịch

source: Avg
vi: TB

source: entry
vi: mục

source: entries
vi: mục

source: Today
vi: Hôm nay

source: Yesterday
vi: Hôm qua

source: Legend
vi: Chú giải

source: Mood Entry
vi: Nhật ký tâm trạng

source: How were you feeling?
vi: Bạn cảm thấy thế nào?

# whatInfluencedMood
source: What influenced your mood?
vi: Điều gì ảnh hưởng đến tâm trạng của bạn?

# moodUpdatedSuccess
source: Mood entry updated successfully! 🎉
vi: Đã cập nhật nhật ký tâm trạng! 🎉

source: Error updating mood
vi: Lỗi khi cập nhật

source: available
vi: có sẵn

# tryAnotherFilter
source: Try selecting a different specialization
vi: Thử chọn chuyên môn khác

source: Depression
vi: Trầm cảm

source: From
vi: Từ

source: yrs
vi: năm

source: Rating
vi: Đánh giá

source: Experience
vi: Kinh nghiệm

source: Reviews
vi: Lượt đánh giá

source: Notes (Optional)
vi: Ghi chú (Tùy chọn)

source: Audio only consultation
vi: Tư vấn qua âm thanh

# faceToFaceConsultation
source: Face-to-face video consultation
vi: Tư vấn trực tiếp qua video

source: Recommended
vi: Đề xuất

source: min
vi: phút

source: Upcoming
vi: Sắp tới

source: History
vi: Lịch sử

source: Confirmed
vi: Đã xác nhận

source: Cancelled
vi: Đã hủy

source: Completed
vi: Hoàn thành

# ratingSort
source: ⭐ Rating
vi: ⭐ Đánh giá

# durationSort
source: ⏱️ Duration
vi: ⏱️ Thời lượng

# nameSort
source: 🔤 Name
vi: 🔤 Tên

source: meditations found
vi: bài thiền

source: meditation found
vi: bài thiền

# tryDifferentSearch
source: Try a different search or filter
vi: Thử tìm kiếm hoặc lọc khác

source: Benefits
vi: Lợi ích

source: Instructions
vi: Hướng dẫn

source: AI Assistant
vi: Trợ lý AI

# alwaysReadyToHelp
source: Always ready to help you
vi: Luôn sẵn sàng hỗ trợ bạn

source: Clear chat history?
vi: Xóa lịch sử chat?

# clearChatConfirmation
source: Are you sure you want to clear all chat history?
vi: Bạn có chắc muốn xóa toàn bộ lịch sử trò chuyện không?

# typeMessage
source: Type a message...
vi: Nhập tin nhắn...

# welcomeTagline
source: Professional wellbeing platform
vi: Nền tảng chăm sóc sức khỏe tinh thần chuyên nghiệp

source: AI-powered insights
vi: Phân tích bằng AI

# trackProgress
source: Track progress over time
vi: Theo dõi tiến trình theo thời gian

# privateSecure
source: Private and secure
vi: Riêng tư và bảo mật

source: Get Started
vi: Bắt đầu

# termsAgreement
source: By continuing, you agree to our
vi: Bằng việc tiếp tục, bạn đồng ý với

source: Terms & Privacy
vi: Điều khoản & Quyền riêng tư

# signInToModiki
source: Sign in to MOODIKI
vi: Đăng nhập vào MOODIKI

# signInToContinue
source: Sign in to continue your journey
vi: Đăng nhập để tiếp tục hành trình của bạn

# joinUsToday
source: Join us and start your journey today
vi: Tham gia với chúng tôi và bắt đầu hành trình ngay hôm nay

source: Or continue with
vi: Hoặc tiếp tục với

source: Admin Setup
vi: Thiết lập Admin

# howAreYouFeelingShort
source: How are you feeling?
vi: Bạn cảm thấy thế nào?

source: Quick Actions
vi: Thao tác nhanh

source: All Meditations
vi: Tất cả bài thiền

source: Featured Meditation
vi: Thiền nổi bật

source: Daily Inspiration
vi: Cảm hứng hàng ngày

# wellnessQuote
source: Take care of your mind, and your mind will take care of you.
vi: Hãy chăm sóc tâm trí của bạn, và tâm trí sẽ chăm sóc bạn.

# wellnessQuoteAttribution
source: Mental Wellness App
vi: Ứng dụng Sức khỏe Tinh thần

# moodLoggedSuccessful
source: Mood logged successfully!
vi: Đã ghi nhận tâm trạng thành công!

# failedToLogMood
source: Failed to log mood. Please try again.
vi: Không thể ghi nhận tâm trạng. Vui lòng thử lại.

# unableToLoadData
source: Unable to load data. Please try again.
vi: Không thể tải dữ liệu. Vui lòng thử lại.

source: Your Wellness Streak
vi: Chuỗi Sức khỏe Của Bạn

# currentDays
source: Current
vi: Hiện tại

# longestDays
source: Longest
vi: Dài nhất

# totalLogs
source: Total
vi: Tổng cộng

# logsUnit
source: logs
vi: lần

# daysUnit
source: days
vi: ngày

source: Log mood
vi: Ghi lại

# streakHistoryTitle
source: Streak History
vi: Lịch Sử Chuỗi

# totalActivities
source: {count} total activities
vi: Tổng {count} hoạt động

# keepItUp
source: Keep it up! Come back tomorrow
vi: Phát huy nhé! Quay lại vào ngày mai

# startYourStreak
source: Start your streak today!
vi: Bắt đầu chuỗi của bạn hôm nay!

# hasActivity
source: Activity
vi: Có hoạt động

source: No Activity
vi: Không hoạt động

source: Future
vi: Tương lai

# streakTips
source: Tips to Maintain Streak
vi: Mẹo Duy Trì Chuỗi

# tipDailyMood
source: Log your mood daily to build consistency
vi: Ghi nhận tâm trạng hàng ngày để xây dựng thói quen

# tipMeditation
source: Complete meditation sessions regularly
vi: Hoàn thành các buổi thiền định thường xuyên

# tipDailyReminder
source: Set daily reminders to check in with yourself
vi: Đặt nhắc nhở hàng ngày để tự kiểm tra

# tipStreakReset
source: Streak resets if you miss a day
vi: Chuỗi sẽ reset nếu bạn bỏ lỡ một ngày

# moodTrackerTitle
source: Mood Tracker
vi: Theo Dõi Tâm Trạng

# howAreYouFeelingHero
source: Hey there, how are you feeling?
vi: Chào bạn, tâm trạng bạn thế nào?

# moodHeroSubtitle
source: Take a moment to listen to yourself.
vi: Hãy dành một phút để lắng nghe bản thân mình.

# moodVeryBad
source: Very Bad
vi: Rất tệ

# moodBad
source: Bad
vi: Tệ

# moodNeutral
source: Neutral
vi: Ổn

# moodExcellent
source: Excellent
vi: Tuyệt vời

# chooseManyLabel
source: Pick many
vi: Chọn nhiều mục

# factorsWhatAffect
source: What's affecting you?
vi: Điều gì ảnh hưởng đến bạn?

# notesToday
source: Today's Notes
vi: Ghi chú hôm nay

# notesPlaceholder
source: Anything special about your day?...
vi: Hôm nay của bạn có gì đặc biệt không?...

# dailyInspirationQuote
source: Each day is a new beginning. Take a deep breath and smile at the world.
vi: "Mỗi ngày là một khởi đầu mới. Hãy hít một hơi thật sâu và mỉm cười với thế giới."

# quoteInspirationLabel
source: Inspiration for a new day
vi: Cảm hứng cho ngày mới

# moodAnalyticsTitle
source: Mood Analytics
vi: Phân tích tâm trạng

source: Week
vi: Tuần

source: Month
vi: Tháng

source: Year
vi: Năm

source: Average Mood
vi: Tâm trạng trung bình

source: Total Entries
vi: Tổng số ghi nhận

source: Mood Trend
vi: Xu hướng tâm trạng

source: Mood Distribution
vi: Phân bố tâm trạng

source: Top Influencing Factors
vi: Các yếu tố ảnh hưởng hàng đầu

source: Highlights
vi: Nổi bật

source: Best Day
vi: Ngày tốt nhất

source: Needs Attention
vi: Cần chú ý

# noDataThisPeriod
source: No data for this period
vi: Không có dữ liệu trong khoảng thời gian này

# startLoggingMoodAnalytics
source: Start logging your mood to see analytics
vi: Bắt đầu ghi nhận tâm trạng để xem phân tích

# errorLoadingMoodData
source: Error loading mood data: {error}
vi: Lỗi tải dữ liệu tâm trạng: {error}

source: No data to display
vi: Không có dữ liệu để hiển thị

source: Data
vi: Dữ liệu

source: Flow
vi: Dòng chảy

source: Growth
vi: Tăng trưởng

source: Key Influencers
vi: Yếu tố ảnh hưởng chính

source: Mood Trends
vi: Xu hướng tâm trạng

source: Distribution
vi: Phân bố

source: Monthly Highlights
vi: Nổi bật tháng này

source: Please select date and time
vi: Vui lòng chọn ngày và giờ

source: Please login first
vi: Vui lòng đăng nhập trước

source: at
vi: lúc
